VITE_SUPABASE_PROJECT_ID="hsegepqjxiuremkivwzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZWdlcHFqeGl1cmVta2l2d3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA0MzcsImV4cCI6MjA3Njg2NjQzN30.harBKb08Z6hIxmaKPC7U9IgSmpuyl6g1orbRfYoKNAc"
VITE_SUPABASE_URL="https://hsegepqjxiuremkivwzx.supabase.co"
